*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main{
  background-color: #282c34;
  min-height: 100vh;
  color: white;
  display: flex;
  padding: 3rem 1rem;
  align-items: flex-start;
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
}

.main-container{
  width: 100%;
  max-width: 560px;
  padding: 0 1rem;
  flex-direction: column;
  gap: 1rem;
}

.main-header{
  width: 100%;
  margin-bottom: 1rem;
}

.main-header h1{
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
}

.main-header-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.main-header-form input{
  width: 100%;
  padding: 1rem 1rem;
  border: none;
  border-radius: 0.2rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #282c34;
  background-color: #fff;
  outline: none;
  transition: 0.3s ease;
}

.main-header-form input:focus{
  box-shadow: 0 0 0 3px #61dafb;
}

.main-header-form button{
  width: 100%;
  padding: 1rem 1rem;
  border: none;
  border-radius: 0.2rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: #3ac4ea;
  outline: none;
  transition: 0.3s ease;
  cursor: pointer;
}

.main-header-form button:hover{
  background-color: #61dafb;
  border: none;
}

.main-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card{
  width: 100%;
  padding: 1rem;
  border-radius: 0.2rem;
  border: 2px solid #3ac4ea;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card-header{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}

.card-header-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #3ac4ea;
  overflow: hidden;
  flex-shrink: 0;
}

.card-header-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header-text h2{
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-header-text a{
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #61dafb;
  text-decoration: none;
  transition: 0.3s ease;
}

.card-header-text p{
  width: 100%;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.card-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.list-group{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.list-group-item{
  width: 100%;
  padding: 1rem;
  border-radius: 0.2rem;
  border: 2px solid #3ac4ea;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.list-group-item a{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #61dafb;
    text-decoration: none;
    transition: 0.3s ease;
}

.alert {
  padding: 1rem;
  border-radius: 0.2rem;
  border: 2px solid #3ac4ea;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.alert-danger{
  border: 2px solid #ff0000;
}

h1 span{
  color: #61dafb;
}


